{
  "name": "listenjs",
  "version": "1.0.1",
  "description": "Helper functions for adding and removing listeners to Node and NodeList objects",
  "main": "dist/listen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickpietens/listenjs.git"
  },
  "keywords": [
      "addEventListener",
      "removeEventListener",
      "jquery",
      "zepto"
  ],
  "author": "Patrick Pietens <hello@patrickpietens.com> (http://patrickpietens.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickpietens/listenjs/issues"
  },
  "homepage": "https://github.com/patrickpietens/listenjs#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-umd": "^0.2.0",
    "gulp-util": "^3.0.7"
  }
}
